# minigame-backend

./: pom.xml  readme.txt
src/main/java/org/mdavi/minigame/: HttpServerMain.java  RequestHandler.java
src/main/java/org/mdavi/minigame/exception/: IllegalURIPathException.java  UnauthorizedException.java  UnsupportedMethodException.java
src/main/java/org/mdavi/minigame/logger/: ConsoleLogger.java
src/main/java/org/mdavi/minigame/receiver/: MiniGameRequestReceiverFactory.java  RequestReceiver.java  RequestReceiverFactory.java
src/main/java/org/mdavi/minigame/receiver/login/: LoginRequestReceiver.java
src/main/java/org/mdavi/minigame/receiver/score/: HighScoreRequestReceiver.java  ReverseComparator.java  Score.java  ScoreHolder.java  ScoreRequestReceiver.java  SingletonScoreHolder.java
src/main/java/org/mdavi/minigame/session/: Provider.java  Session.java  SessionHolder.java  SingletonSessionHolder.java
src/test/java/com/sun/net/httpserver/: MockHttpExchange.java
src/test/java/org/mdavi/minigame/: RequestHandlerTest.java  TestContext.java
src/test/java/org/mdavi/minigame/receiver/: MiniGameRequestReceiverFactoryTest.java
src/test/java/org/mdavi/minigame/receiver/login/: LoginRequestReceiverTest.java
src/test/java/org/mdavi/minigame/receiver/score/: HighScoreRequestReceiverTest.java  ScoreRequestReceiverTest.java  ScoreTest.java  SingletonScoreHolderTest.java
src/test/java/org/mdavi/minigame/session/: SessionTest.java  SingletonSessionHolderTest.java
